# servletDemo

./: .gitignore  pom.xml
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/dbFactory/: ConnectionManager.java  DaoFactory.java
src/main/java/entity/: User.java
src/main/java/servlets/: DependencyLoaderListener.java  UserServlet.java
src/main/webApp/WEB-INF/: web.xml
